{
  "name": "grincel-webgpu",
  "version": "1.0.0",
  "description": "WebGPU-accelerated Solana vanity address generator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && npm run build:browser",
    "build:browser": "node build-browser.js",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "benchmark": "npx ts-node src/benchmark.ts",
    "start": "npx ts-node src/cli.ts"
  },
  "dependencies": {
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "bs58": "^6.0.0",
    "webgpu": "^0.3.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.6",
    "@webgpu/types": "^0.1.40",
    "esbuild": "^0.24.2",
    "http-server": "^14.1.1",
    "jest": "^30.2.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
